NODE_ENV=development

STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com

JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
REDIS_URL=redis://redis:6379
MEDUSA_FF_CACHING=true
DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa-store
DB_NAME=medusa-v2

MINIO_ENDPOINT=http://minio:9000 # This should point to the internal so we can use container references
MINIO_FILE_URL=http://localhost:9001 # This one is for external use and therefore we should be using localhost
MINIO_ACCESS_KEY=wVfyh0kyYyUjPnliPl4k
MINIO_SECRET_KEY=E57AefvGamfVbOZVPLcgc1l6RmGgYRhNJK6qU5tY
MINIO_REGION=eu-central-1 # us-east-1 if its not working
MINIO_BUCKET=medusa-uploads

NOTIFICATION_FROM_EMAIL=noreply@yourdomain.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password